# android_library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzm/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/services/: serviceconfig
app/src/main/java/com/dzm/demo/: GifImage.java  MainActivity.java  MyLibServicesLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dzm/demo/: ExampleUnitTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/res/drawable/: round.xml
banner/src/main/res/layout/: dzm_banner_page.xml  dzm_indecator.xml
banner/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
pay/: build.gradle
pay/src/androidTest/java/com/dzm/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/dzm/act/: EjPayYlActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
pay/src/main/java/com/dzm/pay/: DzmApi.java  DzmCallback.java  DzmLogin.java  DzmMiddle.java  DzmPay.java
pay/src/main/java/com/dzm/pay/mod/req/: DzmBaseReq.java  DzmPayWxReq.java  DzmPayYlReq.java  DzmPayZfbReq.java
pay/src/main/java/com/dzm/pay/mod/resp/: DzmBaseResp.java  DzmLoginResp.java  DzmPayResp.java
pay/src/main/java/com/dzm/pay/wx/: DzmWx.java  DzmWxLogin.java  DzmWxPay.java
pay/src/main/java/com/dzm/pay/zfb/: DzmZfbPay.java
pay/src/main/res/values/: color.xml  styles.xml
pay/src/test/java/com/dzm/pay/: ExampleUnitTest.java
(+27 files in other folders)
